<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dhaka {
            text-align: center;
            font-weight: bold;
            border: 5px double rgb(54, 56, 56);
            background-image: url("assets/img/about.jpg");
        }
        a {
            text-decoration: none;
            color: white;
        
        }
        button {
            background-color:powderblue;
            border: none;
            padding: 10px;
        }
        button:hover{
            background-color: rgba(77, 75, 95, 0.603);
        }
        button:link, button:visited {
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="dhaka" style="padding: 20px; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    <h1>Dhaka</h1>
    <p>this is the capital city of bangladesh.</p>
    </div><br>
    <div style="background-color: #bbcfe6;; padding: 20px; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; background-image:url('assets/img/favicon.png');">
        <h1>Sylhet</h1>
        <p>Sylhet is the capital of Tea. Hi how are you?</p>
        </div>
        <p>this is a paragraph.</p>
        <button><a href="https://www.youtube.com/datta09" target="_blank">youtube</a>
        </button>
        <button><a href="https://www.youtube.com/watch?v=FG42QyX6y-U">kabhi kabhi mere dil mein</a></button>
    
</body>
</html>